<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-NI-d0D">
                                <rect key="frame" x="86" y="134.5" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-4c-gOm">
                                <rect key="frame" x="39" y="184" width="296" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="RXS-Mv-2Qt"/>
                                    <constraint firstAttribute="height" constant="299" id="XFd-XJ-5gg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-cR-850" customClass="RoundedButton" customModule="Magic_8_Ball" customModuleProvider="target">
                                <rect key="frame" x="122" y="498" width="130" height="48"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="N94-eP-XPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ASK">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fra-z1-IX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27834732217818076" green="0.73775021849815448" blue="0.76925364847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dds-NI-d0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ZC-vP-0wb"/>
                            <constraint firstItem="hj2-cR-850" firstAttribute="top" secondItem="X7M-4c-gOm" secondAttribute="bottom" constant="15" id="T0V-cN-gQU"/>
                            <constraint firstItem="X7M-4c-gOm" firstAttribute="top" secondItem="dds-NI-d0D" secondAttribute="bottom" constant="19.5" id="Uo5-2l-Wao"/>
                            <constraint firstItem="hj2-cR-850" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhV-Pi-DB2"/>
                            <constraint firstItem="X7M-4c-gOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgL-UB-ZN4"/>
                            <constraint firstItem="X7M-4c-gOm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vcN-Z2-63P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="magicBall" destination="X7M-4c-gOm" id="2vt-g1-I2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="460" height="412"/>
    </resources>
</document>
